apiVersion: v1.0.0
appVersion: v1.0.0
kubeVersion: ">=1.25.0-0"
description: A Hashicorp Vault secret management
name: kube-system
version: v1.0.0
sources: []
keywords:
  - vault
maintainers:
  - name: Anurak Jannawan
    url: https://github.com/be99inner
dependencies:
  - name: vault
    version: 0.29.1
    repository: https://helm.releases.hashicorp.com
